{
  "name": "每日股票复盘",
  "short_name": "股票复盘",
  "description": "个人股票每日复盘工作台：择时、资金、持仓、心态、历史复盘",
  "start_url": "/stock-review/market-review/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/stock-review/market-review/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/stock-review/market-review/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
